D:\coftclub\C#\Week8\2.02.2023\BookStore\Infrastructure\bin\Debug\net7.0\Infrastructure.deps.json
D:\coftclub\C#\Week8\2.02.2023\BookStore\Infrastructure\bin\Debug\net7.0\Infrastructure.runtimeconfig.json
D:\coftclub\C#\Week8\2.02.2023\BookStore\Infrastructure\bin\Debug\net7.0\Infrastructure.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\Infrastructure\bin\Debug\net7.0\Infrastructure.pdb
D:\coftclub\C#\Week8\2.02.2023\BookStore\Infrastructure\bin\Debug\net7.0\Domain.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\Infrastructure\bin\Debug\net7.0\Domain.pdb
D:\coftclub\C#\Week8\2.02.2023\BookStore\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.AssemblyReference.cache
D:\coftclub\C#\Week8\2.02.2023\BookStore\Infrastructure\obj\Debug\net7.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\Week8\2.02.2023\BookStore\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfoInputs.cache
D:\coftclub\C#\Week8\2.02.2023\BookStore\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfo.cs
D:\coftclub\C#\Week8\2.02.2023\BookStore\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CoreCompileInputs.cache
D:\coftclub\C#\Week8\2.02.2023\BookStore\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CopyComplete
D:\coftclub\C#\Week8\2.02.2023\BookStore\Infrastructure\obj\Debug\net7.0\Infrastructure.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\Infrastructure\obj\Debug\net7.0\refint\Infrastructure.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\Infrastructure\obj\Debug\net7.0\Infrastructure.pdb
D:\coftclub\C#\Week8\2.02.2023\BookStore\Infrastructure\obj\Debug\net7.0\Infrastructure.genruntimeconfig.cache
D:\coftclub\C#\Week8\2.02.2023\BookStore\Infrastructure\obj\Debug\net7.0\ref\Infrastructure.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Infrastructure\bin\Debug\net7.0\Infrastructure.deps.json
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Infrastructure\bin\Debug\net7.0\Infrastructure.runtimeconfig.json
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Infrastructure\bin\Debug\net7.0\Infrastructure.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Infrastructure\bin\Debug\net7.0\Infrastructure.pdb
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Infrastructure\bin\Debug\net7.0\Domain.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Infrastructure\bin\Debug\net7.0\Domain.pdb
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.AssemblyReference.cache
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Infrastructure\obj\Debug\net7.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfoInputs.cache
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfo.cs
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CoreCompileInputs.cache
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CopyComplete
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Infrastructure\obj\Debug\net7.0\Infrastructure.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Infrastructure\obj\Debug\net7.0\refint\Infrastructure.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Infrastructure\obj\Debug\net7.0\Infrastructure.pdb
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Infrastructure\obj\Debug\net7.0\Infrastructure.genruntimeconfig.cache
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Infrastructure\obj\Debug\net7.0\ref\Infrastructure.dll
