D:\coftclub\C#\Week8\2.02.2023\BookStore\Domain\bin\Debug\net7.0\Domain.deps.json
D:\coftclub\C#\Week8\2.02.2023\BookStore\Domain\bin\Debug\net7.0\Domain.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\Domain\bin\Debug\net7.0\Domain.pdb
D:\coftclub\C#\Week8\2.02.2023\BookStore\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
D:\coftclub\C#\Week8\2.02.2023\BookStore\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\Week8\2.02.2023\BookStore\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
D:\coftclub\C#\Week8\2.02.2023\BookStore\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
D:\coftclub\C#\Week8\2.02.2023\BookStore\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
D:\coftclub\C#\Week8\2.02.2023\BookStore\Domain\obj\Debug\net7.0\Domain.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\Domain\obj\Debug\net7.0\refint\Domain.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\Domain\obj\Debug\net7.0\Domain.pdb
D:\coftclub\C#\Week8\2.02.2023\BookStore\Domain\obj\Debug\net7.0\ref\Domain.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Domain\bin\Debug\net7.0\Domain.deps.json
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Domain\bin\Debug\net7.0\Domain.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Domain\bin\Debug\net7.0\Domain.pdb
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Domain\obj\Debug\net7.0\Domain.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Domain\obj\Debug\net7.0\refint\Domain.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Domain\obj\Debug\net7.0\Domain.pdb
D:\coftclub\C#\Week8\3.02.2023\HomeWork\Domain\obj\Debug\net7.0\ref\Domain.dll
