D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\appsettings.Development.json
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\appsettings.json
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\WebApi.exe
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\WebApi.deps.json
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\WebApi.runtimeconfig.json
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\WebApi.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\WebApi.pdb
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\AutoMapper.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\Dapper.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\Humanizer.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\Npgsql.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\System.CodeDom.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\Domain.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\Infrastructure.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\Domain.pdb
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\bin\Debug\net7.0\Infrastructure.pdb
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\obj\Debug\net7.0\WebApi.csproj.AssemblyReference.cache
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\obj\Debug\net7.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfoInputs.cache
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfo.cs
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\obj\Debug\net7.0\WebApi.csproj.CoreCompileInputs.cache
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApi.props
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApi.props
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\obj\Debug\net7.0\staticwebassets.pack.json
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\obj\Debug\net7.0\staticwebassets.build.json
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\obj\Debug\net7.0\staticwebassets.development.json
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\obj\Debug\net7.0\scopedcss\bundle\WebApi.styles.css
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\obj\Debug\net7.0\WebApi.csproj.CopyComplete
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\obj\Debug\net7.0\WebApi.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\obj\Debug\net7.0\refint\WebApi.dll
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\obj\Debug\net7.0\WebApi.pdb
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\obj\Debug\net7.0\WebApi.genruntimeconfig.cache
D:\coftclub\C#\Week8\2.02.2023\BookStore\WebApi\obj\Debug\net7.0\ref\WebApi.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\appsettings.Development.json
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\appsettings.json
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\WebApi.exe
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\WebApi.deps.json
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\WebApi.runtimeconfig.json
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\WebApi.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\WebApi.pdb
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\AutoMapper.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Dapper.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Humanizer.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Npgsql.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\System.CodeDom.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Domain.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Infrastructure.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Domain.pdb
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Infrastructure.pdb
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\obj\Debug\net7.0\WebApi.csproj.AssemblyReference.cache
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\obj\Debug\net7.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfoInputs.cache
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfo.cs
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\obj\Debug\net7.0\WebApi.csproj.CoreCompileInputs.cache
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApi.props
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApi.props
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\obj\Debug\net7.0\staticwebassets.pack.json
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\obj\Debug\net7.0\staticwebassets.build.json
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\obj\Debug\net7.0\staticwebassets.development.json
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\obj\Debug\net7.0\scopedcss\bundle\WebApi.styles.css
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\obj\Debug\net7.0\WebApi.csproj.CopyComplete
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\obj\Debug\net7.0\WebApi.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\obj\Debug\net7.0\refint\WebApi.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\obj\Debug\net7.0\WebApi.pdb
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\obj\Debug\net7.0\WebApi.genruntimeconfig.cache
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\obj\Debug\net7.0\ref\WebApi.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Azure.Core.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Azure.Identity.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\N.EntityFrameworkCore.Extensions.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\System.Drawing.Common.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\System.Memory.Data.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\System.Security.Permissions.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.SqlServer.Types.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\EFCore.BulkExtensions.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\EntityFrameworkCore.SqlServer.HierarchyId.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\EntityFrameworkCore.SqlServer.HierarchyId.Abstractions.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\MySqlConnector.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\NetTopologySuite.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\NetTopologySuite.IO.SqlServerBytes.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\coftclub\C#\Week8\3.02.2023\HomeWork\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
